@import './../pages';

.mal-sync-active {
  background-color: transparent !important;
  border: 8px solid #98cff0 !important;
}

#malp {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;

  * {
    color: white;
  }

  select option {
    color: black;
    background-color: white !important;
  }
}
