/* stylelint-disable prettier/prettier */

@colors: {
  text: black;
  light-text: #828282;
  primary: #4c8ff2;
  primary-dark: #0052f7;
  secondary: #eb5757;
  dark-background: #313131;
  border-hover: #4b4b4b;
  backdrop: #ebebeb;
  background: rgb(255 255 255 / var(--cl-opacity));
  foreground: rgb(255 255 255 / var(--cl-opacity));
  foreground-solid: rgb(255 255 255);
  foreground-active: var(--cl-backdrop);
  opacity: 1;
}

@dark-colors: {
  text: white;
  light-text: #afafaf;
  secondary: #ff7c7c;
  dark-background: #3b3b3b;
  border-hover: white;
  backdrop: #5e5e5e;
  background: rgb(53 53 53 / var(--cl-opacity));
  foreground: rgb(94 94 94 / var(--cl-opacity));
  foreground-solid: rgb(94 94 94);
  foreground-active: var(--cl-background);
}

@state-colors: {
  watching: #eb5757;
  completed: #27ae60;
  on-hold: #f2994a;
  dropped: #bb6bd9;
  plan-to-watch: #56ccf2;
  not-on-list: grey;
}
