.border-radius() {
  border-radius: 10px;
}

.border-pill() {
  border-radius: 30px;
}

.focus-outline() {
  outline: 2px solid var(--cl-secondary);
}

/* Shadows */
.box-shadow() {
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

.click-move-down() {
  transition: transform @fast-transition ease;

  &:active {
    transition-delay: 0s !important;
    transform: translateY(3px);
  }
}

/* Fonts */
.header-normal() {
  margin-top: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}
