@spacer: var(--size-spacer);
@spacer-half: var(--size-spacer-half);

@img-text-spacing: 8px;

/* Aspect ratios */
@aspect-ratio-cover: 225/350;

/* Transitions */
@fast-transition: 0.25s;
@normal-transition: 0.4s;

/* Typography */
@tiny-text: 12px;
@small-text: 14px;
@normal-text: 16px;
@large-text: 24px;
@large-bold-text: 25px;
