*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  background-color: var(--cl-backdrop);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  &.backImage {
    background-image: url('https://wallpapercave.com/wp/wp2301613.jpg');
  }
}

body {
  color: var(--cl-text);
  overflow: overlay;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    width: 15px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border: 6px solid transparent;
    background-color: #c1c1c1;
    background-clip: content-box;

    &:hover {
      border: 4px solid transparent;
    }
  }
}

#minimalApp {
  background-color: var(--cl-background);
  overflow: auto;
  max-width: 1400px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

html.no-sidebar {
  body {
    background-color: var(--cl-background);
  }

  #minimalApp {
    background-color: transparent;
  }
}

button {
  .border-radius();

  border: none;
  background-color: transparent;
  padding: 0;
  font-size: inherit;
  color: inherit;

  &:focus {
    outline: 0;
  }

  &:focus-visible {
    .focus-outline();
  }
}
