@import './../pages';

@activeEp: #80acc6 !important;
@textColor: inherit;
@inputBackground: #313d4f;

#malp {
  a,
  span,
  input,
  select {
    color: white !important;
  }
}

#malp span.MalLogin {
  select {
    display: inline;
    width: 50%;
  }
  span {
    margin-right: 10px;
  }
}