@import './../pages';

@textColor: white !important;
@activeEp: #0e1d35;

#malp {
  display: block;
  width: 100%;

  * {
    color: @textColor;
  }
  .malp-group {
    margin-right: 10px !important;
  }
  select {
    margin-left: 5px !important;
  }
}
