@import './../pages';

#malp span,
select,
input,
a {
  color: var(--docchi-white) !important;
}

#malp select option {
  color: var(--docchi-white);
  background-color: var(--docchi-bg-2) !important;
}
#malp .info{
  color: var(--docchi-tekst) !important;
}
#malp {
  margin-bottom: 1.5rem!important;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: var(--docchi-bg-2);
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  .info {
    background-color: transparent;
    border: none;
  }
}
