@import './../pages';

@activeEp: #ff5c1952;
@textColor: inherit;
@inputBackground: inherit;

#malRating,
#malStatus,
#malEpisodes,
#malUserRating {
  font-weight: bold;
}

#malp {
  background: #202020;
  padding: 1rem;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1rem;
  color: #95b6d0;
}
