@import './../pages';

@borderColor: #428bca !important;
#malp span,
select,
input,
a {
  color: white !important;
}

#malp select option {
  color: white !important;
  background-color: black !important;
}

#malp {
  padding: 4px 10px;
  border: 2px solid @borderColor !important;
  .info {
    background-color: transparent;
    border: none;
  }
}
.mal-sync-active {
  background-color: #428bca !important;
}
