@import './../pages';

@textColor: #b8b8b8;
@inputBackground: #222;
@activeEp: #002966 !important;

#malthing {
  padding: 10px;
  margin-bottom: 10px;
}

#malp {
  span span.malp-group {
    display: block;
    padding: 2px;
  }
  span span.info {
    color: #d9d9d9 !important;
  }

  margin: 15px 15px 0;
}
