@import './../pages';

#malp {
  margin-top: 10px;
}

#MalData {
  flex-direction: column;
}

#malStatus,
#malTotal,
#malEpisodes,
#malUserRating,
#malRating,
#malVolumes,
#malTotalVol,
#malTotalCha,
#AddMal {
  color: #fff;
  font-weight: 400;
}

// Fix spacing
.MalLogin:last-child span::after {
  content: ' ';
}

.mal-sync-active{
  background-color: transparent!important;
}

.episodiotitle.mal-sync-active::before {
  content: 'MAL-SYNC';
  display: inline-block;
  position: absolute;
  top: 0;
  z-index: 1;
  background: #002966;
  padding: 5px 10px;
  border-radius: 0 3px;
}

[class^="item-"].mal-sync-active{
  position: relative;
}

[class^="item-"].mal-sync-active::before {
  content: 'M-S';
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background: #002966;
  padding: 2px 2px;
  border-radius: 0 3px;
  font-size: 0.7em;
}

.malp-group {
  display: flex !important;
  margin-top: 4px;
}

.malp-group-label {
  padding-top: 0 !important;
  color: #1e73be;
}

.open-info-popup.floatbutton > i {
  filter: invert(1);
}

[title="MalSync"]{
  float: left;
}
