@import './../pages';

@textColor: black;
@activeEp: #b2d1ff !important;

#malp {
  a:hover {
    color: #e3474b;
  }

  margin-bottom: 10px;
}

#MalData > * {
  white-space: nowrap;
}

#malp select,
#malp input,
#malp a,
#malp #malTotalVol,
#malp #malTotalCha {
  display: inline-block !important;
}

#flash-div-top, #flashinfo-div {
  background-color: inherit !important;
  * {
    background-color: inherit !important;
  }

  .flash > *{
    background: #323232 !important;
  }
}
