@import './../pages';

.mal-sync-active > a {
  background-color: #002966 !important;
}
#malp * {
  color: white;
}

#malp {
  .boxStyle(#252f49);

  margin: 0;
  padding: 1rem;
  padding-bottom: 0;
}
