@import './../pages';

@textColor: #16b6f8;

.mal-sync-active {
  color: white !important;
}

@activeEp: #1766dc !important;

select option {
  background-color: #1c1b26 !important;
}

#malp {
  margin-top: 30px;
  padding: 10px;
  background: #050a0f;
}
