@import './../pages';

#malp {
  margin: 30px;
}

#malp {
  select option {
    color: white !important;
    background-color: rgb(71 71 71);
  }

  span {
    color: inherit;
  }
}

#malRating,
#malStatus,
#malEpisodes,
#malUserRating,
#malVolumes,
#AddMal {
  color: inherit;
}

@activeEp: #98cff0;
