@import './../pages';

@textColor: inherit;

// Darkmode

body.darkmode--activated {
  .rounded {
    border: 1px solid #63658f;
  }

  #malp {
    .MalLogin {
      span,
      select {
        &:last-child {
          color: #9dadcf;
        }
      }
    }
  }

  #MalData {
    .info {
      color: white;
    }

    select option {
      background-color: #253754 !important;
    }
  }

  .mal-sync-active {
    background-color: #1f2a43;
  }

  #malStatus,
  #malUserRating,
  #malRating,
  #AddMal {
    color: #9dadcf;
  }
}

// Lightmode

body {
  .rounded {
    border: 1px solid #e5e7ec;
  }

  #malp {
    .MalLogin {
      span,
      select {
        &:last-child {
          color: black;
        }
      }
    }
  }

  #MalData {
    .info {
      color: black;
    }

    select option {
      background-color: white !important;
    }
  }

  .mal-sync-active {
    background-color: #f7ce46;
  }

  #malStatus,
  #malUserRating,
  #malRating,
  #AddMal {
    color: #696b6e;
  }
}

// Style
.rounded {
  border-radius: 4px;
}

#malp {
  margin: 0;

  .MalLogin {
    span,
    select {
      &:last-child {
        margin-left: 2rem;
      }
    }
  }

  select > * {
    background-color: white !important;
  }

  #MalData {
    flex-flow: column;
    flex-direction: row !important;
    padding: 1rem 19px;

    .info {
      font-weight: bold;
      float: left;
      clear: left;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #malStatus,
    #malUserRating,
    #malRating {
      width: initial !important;
      margin-left: 2rem;
    }
  }
}
