@import './../pages';

#flashinfo-div {
  z-index: 2147483647 !important;
}

.flash {
  * {
    background: var(--global-secondary-bg) !important;
    color: var(--global-text) !important;
    button {
      color: var(--primary-accent) !important;
    }
  }
}
